In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_pickle('marketdata.pkl')

In [5]:
df

ticker       USDJPY    USDMXN
date
2000-01-03  101.440   9.40000
2000-01-04  102.985   9.44900
2000-01-05  103.865   9.56700
2000-01-06  105.250   9.56900
2000-01-07  105.450   9.49950
2000-01-10  105.355   9.44700
2000-01-11  105.775   9.47300
2000-01-12  105.840   9.53400
2000-01-13  106.190   9.50500
2000-01-14  106.020   9.44500
2000-01-17  104.790   9.42000
2000-01-18  105.495   9.44300
2000-01-19  105.745   9.40500
2000-01-20  105.455   9.40000
2000-01-21  104.875   9.44200
2000-01-24  105.615   9.48900
2000-01-25  105.835   9.54500
2000-01-26  105.925   9.51000
2000-01-27  104.995   9.50500
2000-01-28  105.670   9.57300
2000-01-31  107.045   9.63200
2000-02-01  107.900   9.59850
2000-02-02  108.415   9.57050
2000-02-03  108.195   9.48900
2000-02-04  107.330   9.48300
2000-02-07  108.400   9.43800
2000-02-08  109.455   9.40100
2000-02-09  109.175   9.39600
2000-02-10  108.515   9.43500
2000-02-11  108.915   9.42800
...             ...       ...
2019-01-28  109.275  19.05275
2019-01-29  109.330  19.00525
2019-01-30  109.595  19.13815
2019-01-31  108.830  19.02825
2019-02-01  109.375  19.11325
2019-02-04  110.050  19.05765
2019-02-05  109.910  19.06450
2019-02-06  109.820  19.11415
2019-02-07  109.755  19.06000
2019-02-08  109.730  19.06975
2019-02-11  110.400  19.24925
2019-02-12  110.520  19.28350
2019-02-13  110.880  19.42250
2019-02-14  110.715  19.39650
2019-02-15  110.555  19.36225
2019-02-18  110.595  19.26675
2019-02-19  110.560  19.17775
2019-02-20  110.765  19.19915
2019-02-21  110.660  19.24300
2019-02-22  110.755  19.14375
2019-02-25  110.870  19.09125
2019-02-26  110.745  19.20875
2019-02-27  110.895  19.22825
2019-02-28  111.320  19.26955
2019-03-01  111.900  19.29205
2019-03-04  111.845  19.31940
2019-03-05  111.895  19.25700
2019-03-06  111.725  19.34350
2019-03-07  111.535  19.49150
2019-03-08  111.135  19.50900

[4950 rows x 2 columns]

In [9]:
df.head()

ticker       USDJPY  USDMXN
date
2000-01-03  101.440  9.4000
2000-01-04  102.985  9.4490
2000-01-05  103.865  9.5670
2000-01-06  105.250  9.5690
2000-01-07  105.450  9.4995

In [10]:
df.describe()

ticker       USDJPY       USDMXN
count   4950.000000  4950.000000
mean     106.476772    12.949586
std       13.480656     3.150159
min       75.760000     8.928000
25%       99.228750    10.778000
50%      109.130000    12.271250
75%      117.155000    13.695525
max      134.830000    21.955000